<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
  </head>
  <style>
    body{
        margin: 0;
         padding: 0;
         font-family: "open sans",sans-serif;
       background: #F4F4F4;
        background-size: cover;
        height: 100%;
       
      }
      .about-section{
        width: 70%;
      background:#fff;
        padding: 40px 0;
        margin-left: auto;
        margin-right:auto;
        margin-top: 170px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      border-radius: 30px;
      border-left: 50px solid #3CEDA7;
      border-right: 50px solid #3CEDA7;
       
       
      }
      .inner-width{
        max-width: 1000px;
        overflow: hidden;
        padding: 0 20px;
        margin: auto;
      }
      .about-section h1{
        text-align: center;
      }
      .border{
        width: 100px;
        height: 3px;
        background: #3CEDA7;
        margin: 40px auto;
      }
      .about-section-row{
        display: flex;
        flex-wrap: wrap;
      }
      .about-section-col{
        flex: 50%;
      }
      .about{
        padding-right: 30px;
      }
      .about p{
        text-align: justify;
        margin-bottom: 20px;
        color: #7E7C7A;
        font-size: 17px;
      }
      .about a{
        display: inline-block;
        color: #7E7C7A;
        text-decoration: none;
        border: 2px solid #3CEDA7;
        border-radius: 24px;
        padding: 8px 40px;
        transition: 0.4s linear;
      }
      .about a:hover{
        color: #fff;
        background: #3CEDA7;
      }
      .skills{
        padding-left: 30px;
      }
      .skill{
        margin-bottom: 10px;
      }
      .title{
        color: #7E7C7A
      }
      .progress{
        width: 100%;
        height: 12px;
        background: #ddd;
        border-radius: 12px;
      }
      .progress-bar{
        height: 12px;
        background: #3CEDA7;
        border-radius: 12px;
      }
      .p1{
        width: 90%;
      }
      .p2{
        width: 70%;
      }
      .p3{
        width: 50%;
      }
      .progress-bar span{
        float: right;
        margin-right: 6px;
        line-height: 13px;
        color: #fff;
        font-size: 12px;
      }
      @media screen and (max-width:700px) {
        .about-section-col{
          flex: 100%;
          margin: 10px 0;
        }
        .about,.skills{
          padding: 0;
        }
        .about{
          text-align: center;
        }
      }
  </style>
  <body>
      <div class="about-section">
        <div class="inner-width">
          <h1>About Us</h1>
          <div class="border"></div>
              <div class="about">
                <p>
                    MyGov has been established as Government of India’s Citizen Engagement Platform which collaborates with multiple Government bodies/ Ministries to engage with citizens for policy formulation and seeks the opinion of people on issues/ topics of public interest and welfare.
                    Since its launch on 26th July 2014, by Hon’ble Prime Minister, Shri Narendra Modi, MyGov has more than 30.0 million registered users. Almost all Government Departments leverage MyGov platform for their citizen engagement activities, consultations for policy formulation and also to disseminate information to citizens for various Government schemes and programs. MyGov is amongst the most active profiles on Social Media – Twitter, Facebook, Instagram, YouTube & LinkedIn with the username @MyGovIndia. MyGov has a significant presence on several Indian social media platforms like Koo, Sharechat, Chingari, Roposo, Bolo Indya and Mitron. MyGov has adopted multiple engagement methodologies like discussions, tasks, polls, surveys, blogs, talks, pledges, quizzes and on-ground activities by innovatively using internet, mobile apps, IVRS, SMS and outbound dialling (OBD) technologies.
                    
                    MyGov has also launched State instances in 22 States, namely Himachal Pradesh, Haryana, Maharashtra, Madhya Pradesh, Arunachal Pradesh, Assam, Manipur, Tripura, Chhattisgarh, Jharkhand, Nagaland, Uttarakhand, Goa, Tamil Nadu, Uttar Pradesh, Jammu & Kashmir, karnataka, Gujarat, Dadra and Nagar Haveli & Daman and Diu, Mizoram, Rajasthan and Ladakh.
                    
                    MyGov is part of Digital India Corporation, a Section 8 company under Ministry of Electronics and IT, Government of India.
                    
                    MyGov has had significant success in terms of engaging with citizens. Logos and Tagline of key National Projects have been crowdsourced through MyGov. Few Notable crowdsourced initiatives are Logo for Swachh Bharat, Logo for National Education Policy, Logo for Digital India Campaign, etc. MyGov has time and again solicited inputs of draft policies from citizens few of those are National Education Policy, Data Centre Policy, Data Protection Policy, National Ports Policy, IIM Bill etc. MyGov have also been frequently soliciting ideas for Mann Ki Baat, Annual Budget, Pariksha Pe Charcha and many more such initiatives.
                    
                    To disseminate authentic, easy to understand and consistent information relating to COVID19, MyGov has been supporting MoHFW for communications on social media. With an objective to drive behavioural change, fighting fake news and busting myths, MyGov created a dedicated portal for COVID related information dissemination – https://www.mygov.in/covid-19. MyGov has also built a Chatbot on WhatsApp to disseminate information about Covid19 and Vaccination through.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>