<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID Report Tracking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 2rem;
    }
    
    th, td {
        padding: 0.5rem;
        text-align: center;
        border: 1px solid #ccc;
    }
    
    thead {
        background-color: #f2f2f2;
    }
    
    th {
        background-color: #333;
        color: #fff;
    }
    
    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
</style>
<body>
    <header>
        <h1>COVID Report Tracking</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Aadhar</th>
                    <th>Gender</th>
                    <th>+ve or -ve</th>
                    <th>Recovered date</th>
                </tr>
                <td>10-1-2018</td>
                    <td>alex</td>
                    <td>0000-0000-00</td>
                    <td>male</td>
                    <td>+ve</td>
                    <td>10-2-2018</td>
                <tr>
                </tr>
            </thead>
            <tbody id="reportData">
                <!-- Data will be dynamically added here -->
            </tbody>
        </table>
    </main>
    <script src="script.js"></script>
</body>
</html>
